# This file is an example of the environment variables required by the project.
# Copy this file to a new file named .env and fill in the values for your environment.
# IMPORTANT: The .env file should NOT be committed to version control.

# Your reCAPTCHA Enterprise Site Key for the web build
RECAPTCHA_ENTERPRISE_SITE_KEY=your_recaptcha_enterprise_site_key_goes_here
